info face="font_spy" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_spy.png"
chars count=96
char id=33 x=188 y=83 width=13 height=42 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=0 y=106 width=29 height=21 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="""
char id=35 x=87 y=344 width=28 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=0 y=170 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=128 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=87 y=463 width=28 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=172 y=129 width=16 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=172 y=41 width=18 height=42 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=171 y=464 width=18 height=42 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=0 y=451 width=29 height=34 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=0 y=212 width=29 height=29 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=145 y=42 width=20 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=31 y=92 width=23 height=12 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=172 y=83 width=16 height=15 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=87 y=210 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=87 y=379 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=0 y=241 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=87 y=294 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=0 y=283 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=171 y=168 width=27 height=42 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=115 y=378 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=325 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=0 y=367 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=115 y=420 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=0 y=409 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=172 y=98 width=16 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=171 y=426 width=20 height=38 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=0 y=50 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=0 y=486 width=29 height=21 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=0 y=12 width=31 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=97 y=0 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=125 y=0 width=28 height=42 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=89 y=42 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=29 y=148 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=29 y=106 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=87 y=252 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=29 y=232 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=29 y=274 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=115 y=336 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=29 y=316 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=29 y=358 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=171 y=251 width=24 height=42 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=29 y=400 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=29 y=442 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=87 y=168 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=87 y=84 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=31 y=50 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=60 y=42 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=39 y=0 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=58 y=92 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=87 y=126 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=58 y=134 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=58 y=176 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=87 y=421 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=58 y=218 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=58 y=260 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=68 y=0 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=58 y=302 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=29 y=190 width=29 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=58 y=428 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=58 y=470 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=29 y=484 width=28 height=27 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=39 height=11 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=115 y=494 width=19 height=15 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=115 y=462 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=144 y=168 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=116 y=84 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=116 y=116 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=144 y=423 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=171 y=210 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=116 y=156 width=28 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=144 y=351 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=171 y=293 width=24 height=42 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=171 y=375 width=23 height=51 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=153 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=171 y=335 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=116 y=269 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=144 y=392 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=144 y=74 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=116 y=197 width=28 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=144 y=272 width=27 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=117 y=42 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=144 y=137 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=144 y=312 width=27 height=39 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=116 y=237 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=144 y=105 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=144 y=240 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=116 y=300 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=143 y=462 width=28 height=40 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=144 y=209 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=58 y=386 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="{"
char id=124 x=190 y=0 width=11 height=54 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=58 y=344 width=28 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="}"
char id=126 x=0 y=88 width=31 height=18 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
